{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 172,
      "versionNonce": 971917923,
      "isDeleted": false,
      "id": "Up_zId_EDJ3WvkRg_UKch",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.11620330810547,
      "y": 149.587646484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.0998992919922,
      "height": 25,
      "seed": 2134489663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728651500279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "  GET /api/animals",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  GET /api/animals",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1522286925,
      "isDeleted": false,
      "id": "PU26oQrMBHnrA6PYDg2gU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.08421325683594,
      "y": 190.65211486816406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.53985595703125,
      "height": 25,
      "seed": 159406737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728651500279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET /api/animals/12345",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /api/animals/12345",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1864173059,
      "isDeleted": false,
      "id": "DdYRcpP4T3wlw8urvSxs8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.51202392578125,
      "y": 238.0804901123047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.7398681640625,
      "height": 25,
      "seed": 1462942143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728651500279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST /api/animals",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /api/animals",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 890,
      "versionNonce": 110064017,
      "isDeleted": false,
      "id": "7aJ_HBd5MPxIAzS0Nu0zF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.4875183105469,
      "y": 270.1849822998047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 415.7877807617187,
      "height": 52.06704711914062,
      "seed": 1526419999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y4VtIkImq4AxLZwm2CbjG"
        }
      ],
      "updated": 1728634507135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 887,
      "versionNonce": 1873614705,
      "isDeleted": false,
      "id": "Y4VtIkImq4AxLZwm2CbjG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.77154541015625,
      "y": 283.718505859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 397.2197265625,
      "height": 25,
      "seed": 1973665087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728634507135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP Body {\"name\": \"Dog\", \"age\": \"22\" }",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7aJ_HBd5MPxIAzS0Nu0zF",
      "originalText": "HTTP Body {\"name\": \"Dog\", \"age\": \"22\" }",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1637912493,
      "isDeleted": false,
      "id": "UsZCd7V50aKGpCm5qynQF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.72893581125504,
      "y": 344.13519287109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.2998352050781,
      "height": 25,
      "seed": 1700590495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728651500279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DELETE /api/animals/12345",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE /api/animals/12345",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1915964835,
      "isDeleted": false,
      "id": "21cH87v8YQKUYHbsi6QUP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.50503596994645,
      "y": 386.95245361328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.77984619140625,
      "height": 25,
      "seed": 436704049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728651500279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PUT /api/animals/12345",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUT /api/animals/12345",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 2007765517,
      "isDeleted": false,
      "id": "pEJWzjEabTluLY6xPWAgI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.8993535968996,
      "y": 500.4210060305068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.51983642578125,
      "height": 25,
      "seed": 1154034801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728651500279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PATCH /api/animals/12345 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PATCH /api/animals/12345 ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1207,
      "versionNonce": 723017521,
      "isDeleted": false,
      "id": "WM6Phjh-yj46sGKM7CaUZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.1285100910402,
      "y": 430.63438493675676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 419.5773315429688,
      "height": 52.06704711914062,
      "seed": 1590238705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-N1_oNi6uwqrZDm1zHRcO"
        }
      ],
      "updated": 1728634563505,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1205,
      "versionNonce": 470241553,
      "isDeleted": false,
      "id": "-N1_oNi6uwqrZDm1zHRcO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.5473028156496,
      "y": 444.1679084963271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 388.73974609375,
      "height": 25,
      "seed": 11679697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728634563505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP Body {\"name\": \"Cat\", \"age\": \"10\" }",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WM6Phjh-yj46sGKM7CaUZ",
      "originalText": "HTTP Body {\"name\": \"Cat\", \"age\": \"10\" }",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1378,
      "versionNonce": 133641361,
      "isDeleted": false,
      "id": "2C6NRmAHf4USYTNhFrE1r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.2153326008058,
      "y": 533.9868752426576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 419.5773315429688,
      "height": 80,
      "seed": 715008209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jLFarPJfGWLb2qUwHyeNR"
        }
      ],
      "updated": 1728634617570,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1386,
      "versionNonce": 354712177,
      "isDeleted": false,
      "id": "jLFarPJfGWLb2qUwHyeNR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.2341314289308,
      "y": 561.4868752426576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 381.53973388671875,
      "height": 25,
      "seed": 1734534833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728634617570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP Body {\"name\": \"Dog\", \"age\": \"4\" }",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2C6NRmAHf4USYTNhFrE1r",
      "originalText": "HTTP Body {\"name\": \"Dog\", \"age\": \"4\" }",
      "lineHeight": 1.25,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}